<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="57D-Cj-ZeM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Learn View Controller-->
        <scene sceneID="hdb-ez-6YJ">
            <objects>
                <viewController storyboardIdentifier="learn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bBs-cY-g3H" customClass="LearnViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8d-8N-t5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="juI-Oc-ky3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cv-Ei-5P0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="4425"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="7Pq-e9-ysX">
            <objects>
                <viewController storyboardIdentifier="info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c61-QB-ZAW" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Jl-u9-N1N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcR-eG-WG4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="SIr-Mn-eaU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YuD-yG-kYm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ju7-oy-8oT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pcR-eG-WG4" firstAttribute="top" secondItem="0Jl-u9-N1N" secondAttribute="top" id="5hv-DE-JGD"/>
                            <constraint firstItem="pcR-eG-WG4" firstAttribute="leading" secondItem="0Jl-u9-N1N" secondAttribute="leading" id="EN1-JI-SxW"/>
                            <constraint firstAttribute="trailing" secondItem="pcR-eG-WG4" secondAttribute="trailing" id="Wih-Sc-rAG"/>
                            <constraint firstAttribute="bottom" secondItem="pcR-eG-WG4" secondAttribute="bottom" id="bSm-sf-dyM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="pcR-eG-WG4" id="vmw-D3-ewc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aw9-Eh-FVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="1488.6160714285713"/>
        </scene>
        <!--Loreal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0J-Ay-TmQ">
                                <rect key="frame" x="90" y="305" width="234" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="T73-c3-UR3"/>
                                    <constraint firstAttribute="width" constant="234" id="dmm-Hg-xzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kx6-th-Ry3">
                                <rect key="frame" x="90" y="369" width="234" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="WKO-tw-ifW"/>
                                    <constraint firstAttribute="height" constant="48" id="xQm-Zi-4Sz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QVL-uu-Aqq">
                                <rect key="frame" x="175" y="182" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9by-Pz-Rlx"/>
                                    <constraint firstAttribute="height" constant="64" id="Bbu-wW-6DD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw4-CB-CF9">
                                <rect key="frame" x="90" y="437" width="234" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="jJz-NJ-DvN"/>
                                    <constraint firstAttribute="height" constant="36" id="v7d-ix-lzS"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="clickRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Gy-8g-KTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFo-88-Jcx">
                                <rect key="frame" x="159" y="483" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="BuV-d5-hdb"/>
                                    <constraint firstAttribute="height" constant="96" id="IUj-e8-frt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTY-YP-OPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y0J-Ay-TmQ" firstAttribute="top" secondItem="QVL-uu-Aqq" secondAttribute="bottom" constant="59" id="ArX-0c-oKt"/>
                            <constraint firstItem="QVL-uu-Aqq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="BJM-db-l58"/>
                            <constraint firstItem="AFo-88-Jcx" firstAttribute="top" secondItem="cw4-CB-CF9" secondAttribute="bottom" constant="10" id="JBq-JK-ir4"/>
                            <constraint firstItem="cw4-CB-CF9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KdB-Da-P5a"/>
                            <constraint firstItem="QVL-uu-Aqq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TXo-dR-heU"/>
                            <constraint firstItem="kx6-th-Ry3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XCM-QV-9GS"/>
                            <constraint firstItem="kx6-th-Ry3" firstAttribute="top" secondItem="y0J-Ay-TmQ" secondAttribute="bottom" constant="16" id="ar0-Vg-dMK"/>
                            <constraint firstItem="cw4-CB-CF9" firstAttribute="top" secondItem="kx6-th-Ry3" secondAttribute="bottom" constant="20" id="kyu-NY-ZOp"/>
                            <constraint firstItem="AFo-88-Jcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mfF-Wc-3Wp"/>
                            <constraint firstItem="y0J-Ay-TmQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qvv-fe-Zbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Loreal" id="aCF-UD-oz9"/>
                    <connections>
                        <outlet property="btn_login" destination="AFo-88-Jcx" id="QWV-vr-MTJ"/>
                        <outlet property="btn_register" destination="cw4-CB-CF9" id="MNF-7b-lvJ"/>
                        <outlet property="iv_logo" destination="QVL-uu-Aqq" id="bhp-0Z-XNy"/>
                        <outlet property="tv_password" destination="kx6-th-Ry3" id="egW-qX-Lqb"/>
                        <outlet property="tv_username" destination="y0J-Ay-TmQ" id="fOH-Ns-ORK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="72.991071428571431"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mqq-47-5cH">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iaf-WN-hbB" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="763-br-eA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHn-8n-cTx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="1ia-jO-zzP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ror-kg-JFj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iv4-9v-JAt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bHn-8n-cTx" firstAttribute="leading" secondItem="iv4-9v-JAt" secondAttribute="leading" id="E85-BG-xTL"/>
                            <constraint firstItem="bHn-8n-cTx" firstAttribute="bottom" secondItem="iv4-9v-JAt" secondAttribute="bottom" id="MGC-41-j2i"/>
                            <constraint firstItem="bHn-8n-cTx" firstAttribute="top" secondItem="iv4-9v-JAt" secondAttribute="top" id="RIU-kb-gea"/>
                            <constraint firstItem="bHn-8n-cTx" firstAttribute="trailing" secondItem="iv4-9v-JAt" secondAttribute="trailing" id="elR-cu-Jfl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="bHn-8n-cTx" id="L5E-tf-Iz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksZ-gf-zmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="802"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mEN-Us-SNC">
            <objects>
                <viewController storyboardIdentifier="register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hca-XO-Wo7" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbT-Pd-PBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EDM-ER-SA7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCE-UW-Nrj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="6509"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Dvf-t3-kBI">
            <objects>
                <viewController storyboardIdentifier="add" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZZj-oD-Y4I" customClass="AddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZw-zV-9Q8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oXR-ce-U8I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzN-cv-R5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="7182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vrv-xL-Mvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57D-Cj-ZeM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6YO-9X-aAu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AIm-8U-wrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNF-Ed-pNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="72.991071428571431"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="Bb3-0v-NeK">
            <objects>
                <viewController storyboardIdentifier="record" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J73-pl-ii6" customClass="RecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7R-rx-MtC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="98p-vH-xJF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fql-Q8-Xpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="98p-vH-xJF" firstAttribute="trailing" secondItem="fql-Q8-Xpf" secondAttribute="trailing" id="6ac-0I-FvZ"/>
                            <constraint firstItem="98p-vH-xJF" firstAttribute="leading" secondItem="fql-Q8-Xpf" secondAttribute="leading" id="JVk-bJ-F75"/>
                            <constraint firstItem="98p-vH-xJF" firstAttribute="top" secondItem="I7R-rx-MtC" secondAttribute="top" id="nQn-tT-zDo"/>
                            <constraint firstAttribute="bottom" secondItem="98p-vH-xJF" secondAttribute="bottom" id="rat-lj-swH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="98p-vH-xJF" id="r70-fM-y4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myW-Mx-BSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="5121.4285714285716"/>
        </scene>
        <!--Info Detail View Controller-->
        <scene sceneID="KHp-ew-pwC">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eXv-9E-lcp" customClass="InfoDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5J-9m-Quc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ben-hq-fFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGe-7u-l42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="5798"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="HMB-I4-CzY">
            <objects>
                <viewController storyboardIdentifier="search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Qx-07-5Q9" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5f-YY-Dbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Can-PC-3S7">
                                <rect key="frame" x="0.0" y="44" width="414" height="61"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jB5-mv-e8C">
                                <rect key="frame" x="0.0" y="105" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iRO-6M-DOy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Can-PC-3S7" firstAttribute="leading" secondItem="iRO-6M-DOy" secondAttribute="leading" id="7l6-NZ-fKy"/>
                            <constraint firstItem="jB5-mv-e8C" firstAttribute="leading" secondItem="iRO-6M-DOy" secondAttribute="leading" id="Bf0-x9-1VE"/>
                            <constraint firstItem="jB5-mv-e8C" firstAttribute="trailing" secondItem="iRO-6M-DOy" secondAttribute="trailing" id="Hm5-RB-nAx"/>
                            <constraint firstItem="jB5-mv-e8C" firstAttribute="bottom" secondItem="iRO-6M-DOy" secondAttribute="bottom" id="JjH-by-OXg"/>
                            <constraint firstItem="Can-PC-3S7" firstAttribute="trailing" secondItem="iRO-6M-DOy" secondAttribute="trailing" id="JrZ-y4-t0b"/>
                            <constraint firstItem="jB5-mv-e8C" firstAttribute="top" secondItem="Can-PC-3S7" secondAttribute="bottom" id="hCd-fm-Ksx"/>
                            <constraint firstItem="Can-PC-3S7" firstAttribute="top" secondItem="iRO-6M-DOy" secondAttribute="top" id="hUw-qX-UOZ"/>
                            <constraint firstItem="jB5-mv-e8C" firstAttribute="top" secondItem="iRO-6M-DOy" secondAttribute="top" constant="61" id="n2t-TQ-66Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Can-PC-3S7" id="EU7-YJ-3Wn"/>
                        <outlet property="tableView" destination="jB5-mv-e8C" id="HAX-Kq-wsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQh-Pc-eV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="2223.2142857142858"/>
        </scene>
        <!--Maintenance View Controller-->
        <scene sceneID="AuF-pY-M4h">
            <objects>
                <viewController storyboardIdentifier="maintenance" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KQc-3z-AKd" customClass="MaintenanceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbH-M6-3s6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yuP-SU-jZC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Txk-gZ-WHf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yuP-SU-jZC" firstAttribute="top" secondItem="IbH-M6-3s6" secondAttribute="top" id="Ckv-t1-cbS"/>
                            <constraint firstAttribute="bottom" secondItem="yuP-SU-jZC" secondAttribute="bottom" id="MOd-X9-Ysk"/>
                            <constraint firstItem="yuP-SU-jZC" firstAttribute="leading" secondItem="Txk-gZ-WHf" secondAttribute="leading" id="Vta-kD-xDY"/>
                            <constraint firstItem="yuP-SU-jZC" firstAttribute="trailing" secondItem="Txk-gZ-WHf" secondAttribute="trailing" id="wjZ-Zc-7sT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabelView" destination="yuP-SU-jZC" id="ieO-C9-KjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soK-zV-aJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="2961.8303571428569"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="jnw-i6-Zuc">
            <objects>
                <viewController storyboardIdentifier="scan" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tPx-bm-nu4" customClass="ScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69S-Kc-Lep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zNM-gf-pWi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnv-28-FH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="3690"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="100" height="103"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
